/* -------------------------------------- */
/* TÓPICO 2: CSS BÁSICO (Layout e Estilização) */
/* -------------------------------------- */

/* Reset Básico e Fontes */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9; /* Cor de fundo suave */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007bff; /* Azul primário da EduSolver */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

section {
    background-color: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #007bff;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Estilos para Status do Hardware */
.status-info {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: #e9f7ff;
    border-radius: 6px;
    margin-bottom: 20px;
}

/* Indicadores de Status */
.online {
    color: white;
    background-color: #28a745; /* Verde para ONLINE */
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
}

.offline {
    color: white;
    background-color: #dc3545; /* Vermelho para OFFLINE */
}

/* Botões de Comando */
.controles-arduino {
    text-align: center;
}

.comando-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #ffc107; /* Amarelo para Ação */
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.comando-btn:hover {
    background-color: #e0a800;
}

/* Estilo da Tabela de Progresso */
#tabela-prog
